// you can write to stdout for debugging purposes, e.g.
// printf("this is a debug message\n");

struct Results solution(int A[], int N, int K) {
    struct Results result;
  
    // write your code in C99 (gcc 6.2.0)
    int x=0;
    int pos=0;
    int B[N];

    if(N==1){
        result.A = A; 
        result.N = N;
    return result;
    }

    for (x=0; x<N; x++){
        pos=K+x;
        pos=pos%N;
        B[pos]= A[x];
    }

    for (x=0; x<N; x++){
       A[x]=B[x];
    }

     result.A = A; 
     result.N = N;
    return result;
}